# ubix-node-monitor

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  README.md  docker-compose.yml  install-cert.sh
src/main/java/com/fred/node/app/: Appconfig.java  MonitorApp.java  RentaAirdropsApp.java  Watcher.java
src/main/java/com/fred/node/app/db/: DBRepository.java
src/main/java/com/fred/node/chain/: StatusService.java  SyncException.java
src/main/java/com/fred/node/chain/data/: TransactionService.java
src/main/java/com/fred/node/chain/model/: Transaction.java
src/main/java/com/fred/node/chain/transactions/: TransactionDao.java
src/main/java/com/fred/node/monitor/: MonitorAPI.java  MonitorService.java  NotificationService.java  TelegramMonitorBot.java  TransactionComparator.java
src/main/java/com/fred/node/monitor/model/: DailySummary.java  DayDetail.java  DaySummary.java  Reward.java  SyncStatus.java
src/main/java/com/fred/node/monitor/price/: PriceService.java  TokenPrice.java
src/main/java/com/fred/node/monitor/price/coinmarketcap/: CoinMarketCap.java
src/main/java/com/fred/node/monitor/price/coinmarketcap/model/: Data.java  FiatData.java  Quote.java  QuoteLatestResponse.java  TokenData.java
src/main/java/com/fred/node/price/: JDBCPriceRepository.java  PriceRepository.java  PriceService.java  TokenPrice.java
src/main/java/com/fred/node/price/coinmarketcap/: CoinMarketCap.java
src/main/java/com/fred/node/price/coinmarketcap/model/: Data.java  Quote.java  QuoteLatestResponse.java  TokenData.java
src/main/java/com/fred/node/renta/: RentaCheck.java
src/main/java/com/fred/node/ubix/: RewardsService.java
src/main/java/com/fred/node/ubix/transactions/sync/: LastTransaction.java  TransactionWatcher.java  UBIXTransactionPage.java  UBIXTransactionSync.java
src/main/java/com/fred/node/ubix/transactions/sync/ubixapi/: TransactionInput.java  TransactionOutput.java  TransactionPage.java  UBIXTransaction.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fred/node/chain/model/: UBIXTransactionTest.java
src/test/java/com/fred/node/monitor/price/coinmarketcap/: CoinMarketCapTest.java
src/test/java/com/fred/node/price/coinmarketcap/: CoinMarketCapTest.java
src/test/java/com/fred/node/ubix/transactions/sync/: UBIXUBIXTransactionPageTest.java  UBIXUBIXTransactionSyncTest.java
