#logging.level.org.springframework.web=INFO

# offset time in minutes compared to UTC time
global.time.utc.offset=0

# Telegram bot
telegram.name=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
telegram.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
telegram.chatId=00000000000000

#Ubix address
node.ubix.address=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# price calculation
price.coinmarketcap.apikey=xxxxxxxxxxxxxxxxxxxxxxx
price.currency.code.iso=EUR
